<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70DBDB"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/userdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Sujan Maharjan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonupdate"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#67E6EC"
                android:text="Update"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttondelete"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#42C0FB	"
                android:text="Delete"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"

            android:text="Email"

            android:textColor="#0099CC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emaildelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:text="Sujan Maharjan@gmail.com"

            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"

            android:text="Gender"

            android:textColor="#0099CC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gemderdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:text="Male"

            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"

            android:text="Date of Birth"

            android:textColor="#0099CC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DoBdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:text="1888-01-09"

            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <com.example.newspaper.forfont
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:text="Home"
            android:textColor="@color/yellow"
            android:textSize="22sp" />


        <ImageView

            style="@style/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_home_24" />

    </LinearLayout>

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1" />-->
</LinearLayout>